<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>mCASH</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/epoch/0.8.4/css/epoch.min.css"/>
    <!--
    <link rel="stylesheet" href="http://ec2-54-92-227-54.compute-1.amazonaws.com:8000/css/tests.css"/>
    -->
    <style>
        body {
            font-family: helvetica;
        }

        /* Default test chart height of 220px. */
        .test .epoch {
            height: 220px;
        }

        .broken {
            color: red;
        }
      
        <!--
        .navbar .navbar-toggle .icon-bar {
            background-color: black;
        }
        -->
        
    </style>
      
    <script src="http://localhost:8001/target/target-script-min.js"></script>
    <script src="cordova.js"></script>
    
    <script src="js/app.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio"></script>
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>  
    
   
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/epoch/0.8.4/js/epoch.min.js"></script>

      
  </head>
  <body ng-app="BpsStatus" ng-controller="MainController">

    <!-- Sidebars -->
    <!--
    <div ng-include="'sidebar.html'" 
            ui-track-as-search-param='true'
            class="sidebar sidebar-left"></div>
    -->
      
    <div class="app">

      <!-- Navbars -->

<!--
        <nav class = "navbar navbar-default" role = "navigation">
-->
        <div class="navbar navbar-app navbar-absolute-top" >
           <a href="#/select" class="btn btn-navbar"><div class="navbar-brand navbar-brand-center" ui-yield-to="title">
                  mCASH
               </div></a>
           <div class = "navbar-header" ng-show="showNav">
              <button type = "button" class = "navbar-toggle pull-left" 
                 data-toggle = "collapse">
                 <span class = "sr-only">Toggle navigation</span>
                 <span class = "icon-bar"></span>
                 <span class = "icon-bar"></span>
                 <span class = "icon-bar"></span>
              </button>

              <div class="btn-group pull-right">
                  <a href="#/select" class="btn btn-navbar"><img border="0" src="images/cpo.jpg" width="50" height="50" ng-show="showNav"></a>
              </div>
           </div>
<!--
        </nav>
-->
        </div>


          <div class="navbar navbar-app navbar-absolute-bottom" >
            <div class="btn-group justified" ng-show="showNav && (screen != 'select')">

              <div class="btn btn-navbar" ng-click="back()"><i class="fa fa-hand-o-left fa-navbar"></i> Back</div>

              <a href="#/select" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i> Home</a>
            </div>
          </div>

      <!-- App Body -->
    <!--
      <div class="app-body" ng-swipe-right="goBackward();" ng-swipe-left="goForward();">
    -->
     <div class="app-body">
        <div class="app-content">
          <ng-view></ng-view>  
        </div>
      </div>

    </div><!-- ~ .app -->

    <div ui-yield-to="modals"></div>
  </body>
</html>